# MediatR.Latching

./: .gitignore  README.md
MediatR.Latching.OpTest/: MediatR.Latching.OpTest.sln
MediatR.Latching.OpTest/MediatR.Latching.OpTest/: MediatR.Latching.OpTest.csproj  Program.cs  Request.cs  WeatherForecast.cs
MediatR.Latching.OpTest/MediatR.Latching.OpTest/Controllers/: WeatherForecastController.cs
MediatR.Latching.OpTest/MediatR.Latching.OpTest/Properties/: launchSettings.json
src/: MediatR.Latching.sln
src/MediatR.Latching/: Arg.cs  GenericSimpleRequestHandler.cs  MediatR.Latching.csproj  MediatorExtensions.cs  RequestHandlerTypeFounder.cs  RequestHandlerWrapperBuilder.cs  SerivceCollectionExtensions.cs  SimpleRequestWrapper.cs
src/MediatR.Latching.Tests/: IRequestWithoutResultHandler.cs  ISimpleRequest.cs  ISimpleRequestHandler.cs  MediatR.Latching.Tests.csproj  MediatorExtensionTests.cs  RequestHandlerWrapperFactoryTests.cs  ServiceCollectionExtensionTests.cs  SimpleRequest.cs  SimpleRequestHandler.cs
